{
  "name": "waarpbuild-gui",
  "version": "0.0.1",
  "homepage": "https://github.com/waarpbuild/gui",
  "license": "GPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "vm": "github:waarpbuild/vm",
    "audio": "github:waarpbuild/audio",
    "backend": "github:waarpbuild/backend",
    "addons": "github:waarpbuild/addons",
    "i18n": "github:waarpbuild/i18n",
    "api": "github:waarpbuild/api",
    "home": "github:waarpbuild/home",
    "server": "github:waarpbuild/server"
  },
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"

"lint-staged": {
  "*.js": ["eslint --fix", "prettier --write"]
}
"scripts": {
  "prepare": "husky",
  "test": "jest"
}
  }
}