{
  "short_name": "WaarpBuild",
  "name": "WaarpBuild",
  "icons": [
    {
      "src": "static/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "editor",
  "background_color": "#333333",
  "display": "standalone",
  "theme_color": "#333333"
}